{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 7,
  "lineage": "79aec042-4731-063d-8544-022bdb5e1ee1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "bgp_example_get",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1554969011",
            "method": "GET",
            "path": "/data/Cisco-IOS-XE-native:native/router/bgp",
            "payload": "",
            "response": "{\"Cisco-IOS-XE-bgp:bgp\":[{\"bgp\":{\"log-neighbor-changes\":true},\"id\":46000,\"neighbor\":[{\"id\":\"10.108.1.2\",\"remote-as\":65200}]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "bgp_example_get_id",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1948995312",
            "method": "GET",
            "path": "/data/Cisco-IOS-XE-native:native/router/bgp=46000",
            "payload": "",
            "response": "{\"Cisco-IOS-XE-bgp:bgp\":{\"bgp\":{\"log-neighbor-changes\":true},\"id\":46000,\"neighbor\":[{\"id\":\"10.108.1.2\",\"remote-as\":65200}]}}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "bgp_example_patch",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3609330009",
            "method": "PATCH",
            "path": "/data/Cisco-IOS-XE-native:native/router/bgp",
            "payload": "{\"Cisco-IOS-XE-bgp:bgp\":[{\"id\":46000,\"neighbor\":[{\"id\":\"10.109.1.4\",\"remote-as\":66000}]}]}",
            "response": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
